VERSION 5.00
Begin VB.PropertyPage About 
   Caption         =   "About"
   ClientHeight    =   3510
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   5880
   BeginProperty Font 
      Name            =   "Arial"
      Size            =   8.25
      Charset         =   0
      Weight          =   400
      Underline       =   0   'False
      Italic          =   0   'False
      Strikethrough   =   0   'False
   EndProperty
   PaletteMode     =   0  'Rasterbild
   ScaleHeight     =   3510
   ScaleWidth      =   5880
   Begin VB.PictureBox Picture1 
      Appearance      =   0  '2D
      AutoSize        =   -1  'True
      BackColor       =   &H00A56E3A&
      BorderStyle     =   0  'Kein
      BeginProperty Font 
         Name            =   "Arial"
         Size            =   8.25
         Charset         =   0
         Weight          =   400
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      ForeColor       =   &H80000008&
      Height          =   480
      Left            =   360
      Picture         =   "About.pgx":0000
      ScaleHeight     =   480
      ScaleWidth      =   480
      TabIndex        =   0
      Top             =   420
      Width           =   480
   End
   Begin VB.Label Label4 
      Alignment       =   2  'Zentriert
      BackStyle       =   0  'Transparent
      Caption         =   "Internet:    http://www.eshamburg.com"
      BeginProperty Font 
         Name            =   "Arial"
         Size            =   8.25
         Charset         =   0
         Weight          =   700
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      ForeColor       =   &H00FFFFFF&
      Height          =   225
      Left            =   120
      MouseIcon       =   "About.pgx":08CA
      MousePointer    =   99  'Benutzerdefiniert
      TabIndex        =   4
      ToolTipText     =   "goto www.eshamburg.com"
      Top             =   1860
      Width           =   5655
   End
   Begin VB.Label Label3 
      BackStyle       =   0  'Transparent
      Caption         =   "Copyright by Christian Reisch"
      BeginProperty Font 
         Name            =   "Arial"
         Size            =   8.25
         Charset         =   0
         Weight          =   700
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      ForeColor       =   &H00FFFFFF&
      Height          =   225
      Left            =   120
      TabIndex        =   3
      Top             =   3150
      Width           =   3105
   End
   Begin VB.Line Line4 
      BorderColor     =   &H00000000&
      X1              =   60
      X2              =   5820
      Y1              =   3450
      Y2              =   3450
   End
   Begin VB.Line Line3 
      BorderColor     =   &H00000000&
      X1              =   5820
      X2              =   5820
      Y1              =   120
      Y2              =   3450
   End
   Begin VB.Line Line2 
      BorderColor     =   &H00000000&
      X1              =   90
      X2              =   90
      Y1              =   120
      Y2              =   3390
   End
   Begin VB.Line Line1 
      BorderColor     =   &H00000000&
      X1              =   120
      X2              =   5760
      Y1              =   120
      Y2              =   120
   End
   Begin VB.Label Label2 
      BackStyle       =   0  'Transparent
      Caption         =   "Version 1.0"
      BeginProperty Font 
         Name            =   "Arial"
         Size            =   12
         Charset         =   0
         Weight          =   700
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      ForeColor       =   &H00FFFFFF&
      Height          =   435
      Left            =   1080
      TabIndex        =   2
      Top             =   900
      Width           =   3105
   End
   Begin VB.Label Label1 
      BackStyle       =   0  'Transparent
      Caption         =   "Flatbutton"
      BeginProperty Font 
         Name            =   "Arial"
         Size            =   15.75
         Charset         =   0
         Weight          =   700
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      ForeColor       =   &H00FFFFFF&
      Height          =   435
      Left            =   1050
      TabIndex        =   1
      Top             =   480
      Width           =   3105
   End
   Begin VB.Shape Shape1 
      BackColor       =   &H00A56E3A&
      BackStyle       =   1  'Undurchsichtig
      BorderColor     =   &H00FFFFFF&
      Height          =   3345
      Left            =   60
      Top             =   90
      Width           =   5745
   End
End
Attribute VB_Name = "About"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = False
Attribute VB_Exposed = True
Option Explicit

Private Declare Function ShellExecute Lib "shell32.dll" Alias "ShellExecuteA" (ByVal hwnd As Long, ByVal lpOperation As String, ByVal lpFile As String, ByVal lpParameters As String, ByVal lpDirectory As String, ByVal nShowCmd As Long) As Long

Const SW_SHOWNORMAL = 1

Private Sub Label4_Click()
On Error Resume Next
Dim i As Long
i = ShellExecute(hwnd, "open", "http://www.eshamburg.com", "", "", SW_SHOWNORMAL)
On Error GoTo 0
End Sub
