Type=Control
UserControl=FlatButton.ctl
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\WINNT\System32\stdole2.tlb#OLE Automation
PropertyPage=Standart.pag
Form=About.frm
PropertyPage=About.pag
Startup="(None)"
HelpFile=""
Title="Projekt1"
ExeName32="FlatButton1.ocx"
Command32=""
Name="°FlatButton°"
HelpContextID="0"
CompatibleMode="1"
CompatibleEXE32="FlatButton1.ocx"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="EDV-Service Reisch"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1

[MS Transaction Server]
AutoRefresh=1

[RVB]
DeleteClass1=PropertyPage1
DeleteClass2=basSomeThings
